VITE_FIREBASE_API_KEY=AIzaSyCadzv_LBglmESYkvtTZ26PcoR40z2TQCA
VITE_FIREBASE_AUTH_DOMAIN=gsis-autumn-house.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gsis-autumn-house
VITE_FIREBASE_STORAGE_BUCKET=gsis-autumn-house.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182280762684
VITE_FIREBASE_APP_ID=1:182280762684:web:557d69c63c551355fd9a39
